<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            background-color: rgb(118, 139, 177);
            padding: 20px;
            text-align: center;
            color: white;
        }
        main{
            position: relative;
            width: 100%;
            height: 400px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main > img{
            width: 300px;
            height: 300px;
        }

        footer{
            background-color: green;
            width: 100%;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h2>HTML Project</h2>
    </header>
    <main>
        <img src="8.jpg" alt="">
    </main>
    <footer></footer>
</body>
</html>